# GlideModel

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/android/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/android/model/: GlideCorner.kt  GlideTransformations.kt  GlideUtils.kt
model/src/test/java/com/android/model/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/android/glide/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/glide/: Config.kt  GlideCornerActivity.kt  MainActivity.kt  OtherActivity.kt
sample/src/main/res/layout/: activity_glide_corner.xml  activity_main.xml  activity_other.xml
sample/src/test/java/com/android/glide/: ExampleUnitTest.kt
